spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://dbpostgresql:5432/db
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
#spring.thymeleaf.suffix: .html
spring.mvc.favicon.enabled=false